
Hi,
This is kranthi, I am from Hyderabad, I have two years of experience as a full stack developer.
I have no girlfriend.
I love travelling.
I know cooking.

-----------------------------------------------------------

Hi this is Sai Madhava Rao Lakkakula. 
I love playing chess	
I'm a Dancer	
I read books often.

My guess about teammate's lies:

Kranthi: I have no girlfriend
Raunak: I have a pet dog at home
Abhishek: I don't like pizza
Venkat: I only ever loved one girl

-------------------------------------------------------

Hi, this is Raunak Khithani
I love playing chess
I have scuba dived
I have a pet dog at home

--------------------------------------------------

Hey Team, This is Abhishek Kumar and below are the 2 Truths and 1 lie about me:

I don't like Pizza
I have worked on 5 different programming languages
I used to play for University Basketball team in my Undergrad

Below are my guesses about my team mates' lie:

Kranthi: I have no girlfriend.
Madhava: I read books often.
Raunak: I love playing chess.
Venkat: I hate girls.

--------------------------------------------------
Hi Team, this is Sri Satya Sai Venkat Parvathina

I rejected 5 girls.
I only ever loved one girl.
I hate girls.